<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope itemtype="http://schema.org/WebPage"  class="touch-styles ">
  
<!-- Mirrored from www.aditi-surana.com/labyrinth by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2019 22:48:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- This is Squarespace. --><!-- aditi-surana-design -->
<base #href="">
<meta charset="utf-8" />
<title>Labyrinth &mdash;  ADITI SURANA</title>
<link rel="shortcut icon" type="image/x-icon" href="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/5870517a17bffc25561742f4/favicon.ico"/>
<link rel="canonical" href="labyrinth.html"/>
<meta property="og:site_name" content=" ADITI SURANA"/>
<meta property="og:title" content="Labyrinth &mdash;  ADITI SURANA"/>
<meta property="og:url" content="labyrinth.html"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Game Design, UX, Virtual Reality"/>
<meta itemprop="name" content="Labyrinth —  ADITI SURANA"/>
<meta itemprop="url" content="labyrinth.html"/>
<meta itemprop="description" content="Game Design, UX, Virtual Reality"/>
<meta name="twitter:title" content="Labyrinth —  ADITI SURANA"/>
<meta name="twitter:url" content="labyrinth.html"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Game Design, UX, Virtual Reality"/>
<meta name="description" content="Game Design, UX, Virtual Reality" />
<script type="text/javascript" src="../use.typekit.net/ik/pjBV1HjbynGEoCj4LEJdSzLdihGI4Ew8RqT2R1zj1tqfeTXffFHN4UJLFRbh52jhWD9hjQ4R52icZcbuZ2MtZRgRwA4qZ2JhFs7yMPG0jAsTieqlSamkjAoyOAs8Sh81dKoDSWmyScmDSeBRZPoRdhXCjAsTieqlSamkjAoyOAs8Sh81dKoDSWmyScmDS"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-b9dd203a1cb3bba01059-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/common-b9dd203a1cb3bba01059-min.en-US.js" ></script><script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/performance-dbf2ea7b298afd5ae79d-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//assets.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-6ba764ae61737541ec56-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-a57b8f3aa31918104f57a068648fbc63-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-812561e51b06ccef3581-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-9356b28997c8e2a56e4a-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-a0cc7f57176bc63d87bc9f4149fada5a-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-fb8183cd3666c7cc94e3-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-a6bf360e5cc8aa1f852a-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-1637eb4ee93bed59528921026e024bf4-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-057fea2c786b61266962-min.en-US.js"},"squarespace-commerce-cart":{"js":"//assets.squarespace.com/universal/scripts-compressed/commerce-cart-08eb9d63fe707d828f95-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-dcd502a8a4d9cfdf0ea1dc1c4761a2e9-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-0693f6fd424628cc9d2c-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-a0cc7f57176bc63d87bc9f4149fada5a-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-b44f1089cae82b68dc4f-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-4bf5fcc875adf119e01f-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-6f75db26ac5a6772b018268d7fb910ca-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-cbfc42da4a2d5b4211f1-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-f898cbcd6385df3d5ed1-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-72b0ab7796582588032aa6472e2e2f14-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-c54695cae89a51cea334-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-574920f10db84d25f898-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-62c9ec33d6124f4e3c04b78ce135a63e-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-e250608d262f1e939ff2-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-2573bf4ff7704c95ef4221f794e6b6b5-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-f3bf9ed94f34599cfb59-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-72b0ab7796582588032aa6472e2e2f14-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-b3dee6ad06f5f96005a0-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-72b0ab7796582588032aa6472e2e2f14-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-3824b794cb06f5172b9f-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-ea3e98edb84abbc5e758884f69149027-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-5d3025505bd320097019-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-550fdb2d7c709528b290-min.en-US.js"},"squarespace-share-buttons":{"js":"//assets.squarespace.com/universal/scripts-compressed/share-buttons-1c1d1a29c180dc26b3ba-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-9ef41bf7ba753d65ec1acf18e093b88a-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-6348f99bee1c320af00e-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-bf7788a87c794b73afd9d5c49f72f4f3-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-c16da7de9ddf1f24498d-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-d78d6a333cd7d3333170-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-68df56a8135961401cbd590171d6b04a-min.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-4b607caa80b7d04dfcb1-min.en-US.js"}},"pageType":2,"website":{"id":"56a2c87ffd5d08f0c1bdd265","identifier":"aditi-surana-design","websiteType":1,"contentModifiedOn":1507037959692,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-14400000,"timeZoneOffset":-14400000,"timeZoneAbbr":"EDT","siteTitle":" ADITI SURANA","fullSiteTitle":"Labyrinth \u2014  ADITI SURANA","siteTagLine":"","siteDescription":"","logoImageId":"586eb747be6594236ee7c9e0","shareButtonOptions":{"2":true,"6":true,"5":true,"4":true,"7":true,"1":true,"3":true},"logoImageUrl":"//static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/586eb747be6594236ee7c9e0/1507037959692/","authenticUrl":"http://www.aditi-surana.com","internalUrl":"http://aditi-surana-design.squarespace.com","baseUrl":"http://www.aditi-surana.com","primaryDomain":"www.aditi-surana.com","sslSetting":1,"socialAccounts":[{"serviceId":20,"userId":"suraa423@newschool.edu","screenname":"suraa423@newschool.edu","addedOn":1472358541882,"profileUrl":"mailto:suraa423@newschool.edu","iconEnabled":true,"serviceName":"email"},{"serviceId":14,"userId":"ItYZ3QF_of","userName":"aditi-surana-b23aba119","screenname":"Aditi Surana","addedOn":1472358443200,"profileUrl":"https://www.linkedin.com/in/aditi-surana-b23aba119","iconUrl":"https://media.licdn.com/mpr/mprx/0_fw8-WoILnYpZECfnu7sPTgGXnYpJ7l1UhV4yfxfL-JtZoTGoE79PaHGLKj2Zo8_nu7s-SMT5sZ142vccL45aTO8W0Z1M2vQn845AE0vkqM6z6_go2W1xowUvxDdW5vAbdU3ODTreiOc","iconEnabled":true,"serviceName":"linkedin"},{"serviceId":2,"userId":"10207594294909840","screenname":"Aditi Surana","addedOn":1454111425117,"profileUrl":"http://www.facebook.com/10207594294909840","iconUrl":"http://graph.facebook.com/10207594294909840/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"},{"serviceId":10,"userId":"1807546283","userName":"aditi.s1","screenname":"Aditi","addedOn":1454111505368,"profileUrl":"http://instagram.com/aditi.s1","iconUrl":"https://scontent.cdninstagram.com/t51.2885-19/s150x150/12357815_467986616719231_787931415_a.jpg","collectionId":"56abfb1140261d6ca1f5c834","iconEnabled":true,"serviceName":"instagram"},{"serviceId":23,"userId":"13618522","userName":"AditiSurana","screenname":"null","addedOn":1454111586463,"profileUrl":"https://github.com/AditiSurana","iconUrl":"https://avatars.githubusercontent.com/u/13618522?v=3","iconEnabled":true,"serviceName":"github"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"bc82a2bb","showOwnerLogin":false},"websiteSettings":{"id":"56a2c87ffd5d08f0c1bdd268","websiteId":"56a2c87ffd5d08f0c1bdd265","type":"Personal","subjects":[],"country":"US","state":"NY","simpleLikingEnabled":true,"mobileInfoBarSettings":{"style":1,"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"contactPhoneNumber":"","storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"paymentSettings":{},"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":false,"isShippingPhoneRequired":false,"showBillingPhoneNumber":false,"isBillingPhoneRequired":false,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"relatedProductsEnabled":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":""},"websiteCloneable":false,"collection":{"title":"Labyrinth","id":"587fee8c5016e11182134c6e","fullUrl":"/labyrinth","type":10},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"align-alternate-caption-to-image":"false","aspect-ratio":"Auto","auto-color-banner-background":"false","auto-color-index-item-bg":"true","banner-height":"Small","banner-image-alignment":"Center","banner-image-crop":"true","collapse-landscape-spacing":"false","full-bleed-banner":"false","full-bleed-index":"false","full-bleed-project":"false","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"300px","gridSpacing":"70px","index-item-alternate-sides":"false","index-item-alternate-widths":"true","index-item-category-background":"false","index-item-height":"Large","index-item-image-alignment":"Center","index-item-image-crop":"true","index-item-title-background":"false","index-item-title-display":"On Hover","index-item-width":"Half","indexItemWidth":"4","indexItemsPerRow":"3","mobileItemsPerRow":"2","project-image-alignment":"Center","project-image-landscape-caption-style":"Offset","project-image-portrait-caption-style":"Offset","project-left-image-landscape-caption-style":"Standard","project-left-image-portrait-caption-style":"Standard","project-right-image-landscape-caption-style":"Standard","project-right-image-portrait-caption-style":"Standard","tabletItemsPerRow":"2","thumbnailRatio":"150","tweak-blog-list-columns":"2","tweak-blog-list-item-image-aspect-ratio-grid":"3:2 Standard","tweak-blog-list-item-image-aspect-ratio-stacked":"1:1 Square","tweak-blog-list-item-image-show":"true","tweak-blog-list-spacing":"80px","tweak-blog-list-style":"Grid","tweak-mobile-bar-position":"Standard","tweak-mobile-bar-site-tagline-position":"Hide","tweak-page-transition-animation":"true","tweak-product-item-image-zoom-factor":"2.5","tweak-product-list-item-hover-behavior":"Show Alternate Image","tweak-product-list-items-per-row":"3","tweak-project-slide-transition":"true","tweak-site-ajax-loading-enable":"true"},"templateId":"55dccafee4b04b8e0d7b6d4d","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","betaFeatureFlags":["SITE_USER_SERVICE-read-users-from-service","SITE_USER_SERVICE-read-users-from-service-by-email","SITE_USER_SERVICE-update-users-last-shipping-address","SITE_USER_SERVICE-update-users-last-billing-address","SITE_USER_SERVICE-read-users-from-service-by-accountid","SITE_USER_SERVICE-update-users-name","SITE_USER_SERVICE-read-users-from-service-by-websiteId","SITE_USER_SERVICE-add-address-book-entry-from-service","SITE_USER_SERVICE-update-address-book-entry-from-service","SITE_USER_SERVICE-update-accountid-from-service","SITE_USER_SERVICE-delete-address-book-entry-from-service","SITE_USER_SERVICE-delete-note-from-service","SITE_USER_SERVICE-add-note-from-service","SITE_USER_SERVICE-clear-shopping-cart-from-service","SITE_USER_SERVICE-set-shopping-cart-id-from-service","ORDERS-SERVICE-check-digital-good-access-with-service","ORDERS-SERVICE-reset-digital-goods-access-with-service","ORDERS-SERVICE-submit-order-through-service","dg_downloads_from_fastly","product-retriever-v2-enabled","domain_locking_via_registrar_service","image_editor_experimental_features","domain_deletion_via_registrar_service","domain_info_via_registrar_service","domain_renewal_via_registrar_service","add_new_page_alt","image_picker"],"impersonatedSession":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><script type="application/ld+json">{"url":"http://www.aditi-surana.com","name":" ADITI SURANA","description":"","image":"//static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/586eb747be6594236ee7c9e0/1507037959692/","@context":"http://schema.org","@type":"WebSite"}</script><!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site.css?&filterFeatures=false&part=4"/><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
<!--[if !IE]> --><link rel="stylesheet" type="text/css" href="../static1.squarespace.com/static/sitecss/56a2c87ffd5d08f0c1bdd265/207/55dccafee4b04b8e0d7b6d4d/586d84c003596e659c283a85/947-05142015/1496121134477/site8696.css?&amp;filterFeatures=false"/><!-- <![endif]-->
<script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    <script>(function(){var touchTest="ontouchstart"in window||navigator.msMaxTouchPoints;if(!touchTest){with(document.documentElement){className=className.replace(new RegExp("touch-styles"),"")}}})()</script>
  </head>
  <!-- Mobile Styles Enabled -->
  <body id="collection-587fee8c5016e11182134c6e" class="site-spacing-medium site-outer-padding-small site-alignment-center tweak-site-ajax-loading-enable  tweak-header-cart-style-text  ancillary-header-branding-position-left ancillary-header-tagline-position-hide ancillary-header-primary-nav-position-left ancillary-header-secondary-nav-position-right ancillary-header-cart-position-right ancillary-header-left-layout-horizontal ancillary-header-center-layout-stacked ancillary-header-right-layout-stacked ancillary-header-account-position-left tweak-header-account-style-text  tweak-mobile-bar-account-style-text show-desktop-folder-indicator scale-heading-1-font-size scale-heading-2-font-size scale-heading-3-font-size scale-quote-font-size quote-alignment-center show-quotation-marks show-album-banner show-blog-banner show-events-banner show-gallery-banner    show-products-banner  show-album-title  show-blog-title  show-events-title  show-gallery-title    show-index-description show-page-title show-page-description show-project-title  show-project-description show-products-title show-products-description  show-collection-page-footer banner-height-small banner-image-alignment-center banner-image-crop   banner-text-alignment-center page-banner-text-width-small  scale-banner-description-font-size  banner-text-background-indent-custom scale-page-title-font-size scale-page-description-font-size intro-text-width-small intro-text-height-medium scale-index-title-font-size scale-index-description-font-size index-intro-text-width-large index-intro-text-height-large index-item-width-half index-item-height-large index-item-spacing-large index-item-alternate-widths   index-item-image-alignment-center index-item-image-crop auto-color-index-item-bg index-item-title-display-on-hover index-item-title-alignment-center scale-index-item-title-font-size  show-index-item-categories  project-image-alignment-center project-image-spacing-medium project-banner-spacing-medium show-project-captions project-image-portrait-caption-style-offset  project-image-landscape-caption-style-offset project-left-image-portrait-caption-style-standard project-left-image-landscape-caption-style-standard project-right-image-portrait-caption-style-standard project-right-image-landscape-caption-style-standard    tweak-project-slide-transition image-caption-title-alignment-center scale-image-caption-title-font image-caption-body-alignment-left  show-index-navigation index-link-spacing-large scale-index-link-font-size index-link-style-list-inline index-link-delimiter-type-none show-next-label-only tweak-page-transition-animation tweak-mobile-bar-position-standard tweak-transparent-fixed-mobile-bar tweak-mobile-bar-branding-position-center tweak-mobile-bar-menu-icon-position-right tweak-mobile-bar-site-tagline-position-hide  tweak-mobile-bar-cart-style-text tweak-icon-weight-light  tweak-blog-meta-primary-date tweak-blog-meta-secondary-category tweak-blog-list-style-grid tweak-blog-list-separator-show tweak-blog-list-alignment-left tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-32-standard tweak-blog-list-item-image-aspect-ratio-stacked-11-square tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-below-title tweak-blog-list-pagination-link-label-show tweak-blog-list-pagination-link-icon-show tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-below-title tweak-blog-item-share-position-above-content tweak-blog-item-pagination-link-icon-show  tweak-blog-item-pagination-link-title-show tweak-blog-item-pagination-link-meta-date tweak-blog-item-pagination-link-icon-weight-hairline   event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   tweak-product-list-image-aspect-ratio-11-square tweak-product-list-item-hover-behavior-show-alternate-image tweak-product-list-meta-position-under tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-left tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-hide tweak-product-list-filter-alignment-left tweak-product-item-nav-show-breadcrumb-and-pagination tweak-product-item-nav-pagination-style-previousnext tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-left tweak-product-item-gallery-design-slideshow tweak-product-item-gallery-aspect-ratio-11-square tweak-product-item-gallery-thumbnail-alignment-center tweak-product-item-details-alignment-center tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-add-to-cart-button tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-outline tweak-product-item-details-add-to-cart-button-shape-pill tweak-product-item-details-add-to-cart-button-padding-medium tweak-product-item-image-zoom-enabled tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-product-badge-style-square tweak-product-badge-position-top-left tweak-product-badge-inset-floating newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-outline small-button-shape-pill medium-button-style-outline medium-button-shape-pill large-button-style-outline large-button-shape-pill image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-center image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-center image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-center button-style-outline button-corner-style-pill tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only tweak-share-buttons-icons-show  tweak-share-buttons-counts-show  tweak-share-buttons-standard-background-color native-currency-code-usd collection-type-page collection-layout-default collection-587fee8c5016e11182134c6e mobile-style-available has-logo-image has-social has-secondary-nav" data-controller="BodyClassController">

  <div class="overflow-wrapper">

    
    

<input type="checkbox" name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" data-controller="MobileNavController" />

<div class="mobile-bar-wrapper">
  <div class="mobile-bar-flex-child"></div>
  <div class="mobile-branding-wrapper">
    
      
        <div class="mobile-logo-image"><a href="index.html"><img src="http://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/586eb747be6594236ee7c9e0/1507037959692/?format=1500w" alt=" ADITI SURANA" /></a></div>
      
      
    
  </div>
  <label for="mobileNavToggle" class="mobile-nav-toggle-label" onclick>
    <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
      <use xlink:href="assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
      <use xlink:href="assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
    </svg>
    <svg class="Icon Icon--close" viewBox="0 0 20 20">
      <use xlink:href="assets/ui-icons.svg#close-icon"></use>
    </svg>
  </label>
</div>

<div class="overlay-nav-container" id="overlayNav">
  <div class="overlay-nav-wrapper">
    


    <div class="mobile-secondary-nav-wrapper">
  <nav class="mobile-secondary-nav-links">
    
      

        
          
            <div class="index">
              <a href="index.html" class="nav-item-index">
                projects
              </a>
            </div>
          
        
      

    
      
        
        <div class="external folder-link">
          <a href="https://aditisuranadt.wordpress.com/">
            Blog
          </a>
        </div>
        

      

    
      

        

        

          
          <div class="collection folder-link">
            <a href="about.html" class="nav-item-page">
              About
            </a>
          </div>
          

        
      
      

    
  </nav>
</div>



    

    
  </div>
</div>



    <div id="site" class="site-container">

      
      
<header id="header" class="site-header" role="banner" data-nc-base="header" data-nc-group="header" data-controller="AncillaryLayout">
  <div data-nc-container="left">
    <div class="logo-wrapper" data-content-field="site-title" data-nc-element="branding">
    
      
        <div class="logo-image"><a href="index.html"><img src="http://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/586eb747be6594236ee7c9e0/1507037959692/?format=1500w" alt=" ADITI SURANA" /></a></div>
      
    
    </div>

    <div class="site-tagline-wrapper" data-nc-element="tagline">
      
    </div>

    <div id="mainNavWrapper" class="nav-wrapper primary-nav-wrapper" data-nc-element="primary-nav">
      


    </div>

    <div id="secondaryNavWrapper" class="nav-wrapper secondary-nav-wrapper" data-nc-element="secondary-nav">
      
<nav class="site-navigation" role="navigation" data-content-field="navigation">
  

    
      
      <div class="nav-item index homepage" id="id-56a50595bfe873f61a2f9bf8">
        <a href="index.html" class="nav-item-index">
          <span>projects</span>
        </a>
      </div>
      
    

  

    
      
      <div class="nav-item external">
        <a href="https://aditisuranadt.wordpress.com/">
          <span>Blog</span>
        </a>
      </div>
      

    

  

    
      

      

        
        <div class="nav-item collection" id="id-586dcc01579fb3e289c7c961">
          <a href="about.html" class="nav-item-page">
            <span>About</span>
          </a>
        </div>
        

      
    
    

    
</nav>



    </div>

    <div class="cart-wrapper" data-nc-element="cart">
      

    </div>
        
  </div>
  <div data-nc-container="center"></div>
  <div data-nc-container="right"></div>
</header>


      <div id="content" class="content-container">

        
        
          
            

  <div data-controller="BannerController" class="page-banner-wrapper page-banner-has-image" data-suggested-bg-color-thumbnail="#ffffff">

    <div class="page-banner-image-container collection-thumbnail-image-container hide-collection-image">

      
        
          <img class="page-banner-image js-page-banner-image loading" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/587feea503596e2e0715f7e5/1484779177557/7.png" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/587feea503596e2e0715f7e5/1484779177557/7.png" data-image-dimensions="1000x1000" data-image-focal-point="0.5,0.5" alt="7.png"  data-load="false" />
        
      

    </div>

    <div class="page-text-wrapper hide clearfix" data-edit-main-image="Background" data-collection-id="587fee8c5016e11182134c6e">
      <h1 class="page-title"><span data-content-field="title">Labyrinth</span></h1>
      <div class="page-description" data-content-field="description"><p>Game Design, UX, Virtual Reality</p></div>
    </div>
  </div>


          
        

        <main id="page" class="site-page" role="main">

          

          <div class="main-content" data-content-field="main-content">
            
            <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1487603633860" id="page-587fee8c5016e11182134c6e"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="row sqs-row"><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_33_1486598839924_16361"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-10 span-10"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-a22d9c5cbc288ef3ed3c"><div class="sqs-block-content"><h3 class="text-align-center">Overview</h3><p class="text-align-center">Labyrinth is a Google Cardboard VR game built for children of ages 6-12 to educate them about the concept and beauty of the mathematical constant, Pi, through an immersive and playful experience. The project was the result of a STEM-centered collaboration between Parsons School of Design and the Learning Community Charter School, Jersey City and was showcased at the Liberty Science Center on Pi Day, 2016 and the NYC Media Lab Demo Day, 2016.<br /> </p><p class="text-align-center">Duration - 8 weeks &nbsp;| &nbsp;Role - Ideation, Design and UX &nbsp;| &nbsp;Team - Feiou Su, Seung Whan Lee</p></div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_27_1487446230183_37235"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-3c4b472380e4b7b03623"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block image-block sqs-block-image" data-aspect-ratio="50" data-block-type="5" id="block-81514cdfe03e89146ac4"><div class="sqs-block-content">

  

    
      <div class="image-block-outer-wrapper layout-caption-hidden design-layout-inline   ">
      
        <div class="intrinsic" style="max-width:2500.0px;">
          
            <div style="padding-bottom:50.0%;" class="image-block-wrapper   has-aspect-ratio" data-description="" >
              <noscript><img src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c9328e6f2e10ec8f04636/1486656317963/" alt="" /></noscript><img class="thumb-image" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c9328e6f2e10ec8f04636/1486656317963/" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c9328e6f2e10ec8f04636/1486656317963/" data-image-dimensions="2500x1415" data-image-focal-point="0.5,0.5" alt="" data-load="false" data-image-id="589c9328e6f2e10ec8f04636" data-type="image" />
            </div>
          

          

        </div>
      
      </div>
    

  


</div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_27_1487446230183_45918"><div class="sqs-block-content">&nbsp;</div></div><div class="row sqs-row"><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_22955"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-10 span-10"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-826676ea7e6acb08a370"><div class="sqs-block-content"><h3>Ideation</h3><p>In Spring 2016, Parsons School of Design collaborated with LCCS, New Jersey to build STEM-centered immersive educational play experiences for children. The graduate students were asked to produce creative technology projects revolving around the mathematical constant Pi while taking in account the nascent ideas of 5th through 8th graders of LCCS.&nbsp;</p><p> </p><h2 class="text-align-center">How can emerging technology tools be used to design playful and educational experiences for children beyond traditional classroom methods?</h2><p dir="ltr"> </p><p>The teams started out with a quick brainstorming session with the only constraint being - "Design a playful experience about Pi".</p></div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_27_1487446230183_47086"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_70958"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="row sqs-row"><div class="col sqs-col-6 span-6"><div class="sqs-block image-block sqs-block-image" data-aspect-ratio="75" data-block-type="5" id="block-f99d8015e51c2ce7d97a"><div class="sqs-block-content">

  

    
      <div class="image-block-outer-wrapper layout-caption-below design-layout-inline   ">
      
        <div class="intrinsic" style="max-width:1200.0px;">
          
            <div style="padding-bottom:75.0%;" class="image-block-wrapper   has-aspect-ratio" data-description="&lt;p&gt;First brainstorming session - Picking an idea&lt;/p&gt;" >
              <noscript><img src="../static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c8c9c2e69cf97194c8044/1486654639443/1.png" alt="First brainstorming session - Picking an idea" /></noscript><img class="thumb-image" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c8c9c2e69cf97194c8044/1486654639443/1.png" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c8c9c2e69cf97194c8044/1486654639443/1.png" data-image-dimensions="1200x1500" data-image-focal-point="0.5,0.5" alt="First brainstorming session - Picking an idea" data-load="false" data-image-id="589c8c9c2e69cf97194c8044" data-type="image" />
            </div>
          

          
          <div class="image-caption-wrapper">
            <div class="image-caption"><p>First brainstorming session - Picking an idea</p></div>
          </div>
          

        </div>
      
      </div>
    

  


</div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_89499"><div class="sqs-block-content">&nbsp;</div></div><div class="row sqs-row"><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_40_1487446230183_20244"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-5 span-5"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-4aad7b944cfd5e2f3c61"><div class="sqs-block-content"><h3>Concept</h3><p dir="ltr">Labyrinth is VR game that uses the "gaze point" of the Google Cardboard to help the player traverse through a large labyrinth in the shape of the digits of Pi. The player must stay within the boundaries and get out as quickly as they can.</p><p dir="ltr">The elements of the game are based on the whimsical narrative proposed by the students at LCCS which includes a "Circle City" where the labyrinth is located and certain characters like "evil Mayor McSquare".</p></div></div></div></div></div><div class="col sqs-col-6 span-6"><div class="sqs-block video-block sqs-block-video" data-block-json="&#123;&quot;layout&quot;:&quot;caption-below&quot;,&quot;overlay&quot;:false,&quot;description&quot;:&#123;&quot;html&quot;:&quot;&lt;p&gt;Mockup of initial idea in After Effects&lt;/p&gt;&quot;,&quot;source&quot;:&quot;&lt;p&gt;Mockup of initial idea in After Effects&lt;/p&gt;&quot;&#125;,&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;html&quot;:&quot;&lt;iframe src=_/www.youtube.com/embed/NqWtWoLHod89ae1.html?wmode=opaque&amp;amp;enablejsapi=1\%22 height=\&quot;480\&quot; width=\&quot;854\&quot; scrolling=\&quot;no\&quot; frameborder=\&quot;0\&quot; allowfullscreen=\&quot;\&quot;&gt;\n&lt;/iframe&gt;&quot;,&quot;url&quot;:&quot;https://www.youtube.com/watch?v=NqWtWoLHod8&quot;,&quot;width&quot;:854,&quot;height&quot;:480,&quot;providerName&quot;:&quot;YouTube&quot;,&quot;thumbnailUrl&quot;:&quot;https://i.ytimg.com/vi/NqWtWoLHod8/hqdefault.jpg&quot;,&quot;resolvedBy&quot;:&quot;youtube&quot;&#125;" data-block-type="32" id="block-yui_3_17_2_13_1486598839924_54637"><div class="sqs-block-content"><div class="intrinsic" style="max-width:100%"><div class="embed-block-wrapper" style="padding-bottom:56.20609%;"><div class="sqs-video-wrapper" data-html="&lt;iframe src=_/www.youtube.com/embed/NqWtWoLHod88344.html?wmode=opaque&amp;enablejsapi=1%22 height=&quot;480&quot; width=&quot;854&quot; scrolling=&quot;no&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;&quot;&gt;<br/>&lt;/iframe&gt;" data-provider-name="YouTube"></div></div><div  class="video-caption-wrapper"><div class="video-caption"><p>Mockup of initial idea in After Effects</p></div></div></div></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_66656"><div class="sqs-block-content">&nbsp;</div></div><div class="row sqs-row"><div class="col sqs-col-5 span-5"><div class="sqs-block image-block sqs-block-image" data-aspect-ratio="75" data-block-type="5" id="block-941e3ebfb9f1f584312c"><div class="sqs-block-content">

  

    
      <div class="image-block-outer-wrapper layout-caption-below design-layout-inline   ">
      
        <div class="intrinsic" style="max-width:1152.0px;">
          
            <div style="padding-bottom:75.0%;" class="image-block-wrapper   has-aspect-ratio" data-description="&lt;p&gt;Second brainstorming session - Iterating and detailing the idea&lt;/p&gt;" >
              <noscript><img src="../static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c8d3fbe6594609135fa6f/1486659382558/img_63951.jpg" alt="Second brainstorming session - Iterating and detailing the idea" /></noscript><img class="thumb-image" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c8d3fbe6594609135fa6f/1486659382558/img_63951.jpg" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c8d3fbe6594609135fa6f/1486659382558/img_63951.jpg" data-image-dimensions="1152x1440" data-image-focal-point="0.5,0.5" alt="Second brainstorming session - Iterating and detailing the idea" data-load="false" data-image-id="589c8d3fbe6594609135fa6f" data-type="image" />
            </div>
          

          
          <div class="image-caption-wrapper">
            <div class="image-caption"><p>Second brainstorming session - Iterating and detailing the idea</p></div>
          </div>
          

        </div>
      
      </div>
    

  


</div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_40_1487446230183_24866"><div class="sqs-block-content">&nbsp;</div></div></div></div></div></div><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_27_1487446230183_81820"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="row sqs-row"><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_27_1487446230183_75198"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-10 span-10"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_13_1486598839924_103159"><div class="sqs-block-content"><h3>Process</h3><p>We used Cinema 4D to model and render the 3D structures and Unity3D to develop the game interactions. The game was exported onto an Android platform through the Android SDK and tested with Google Cardboard.</p><p> </p><h3>Initial Prototypes</h3></div></div><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_13_1486598839924_120266"><div class="sqs-block-content">

  

    
      <div class="image-block-outer-wrapper layout-caption-below design-layout-inline   ">
      
        <div class="intrinsic" style="max-width:2500.0px;">
          
            <div style="padding-bottom:63.55999755859375%;" class="image-block-wrapper   has-aspect-ratio" data-description="&lt;p&gt;Prototype 1&lt;/p&gt;" >
              <noscript><img src="../static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c98039f7456ed1d20fbfc/1487462923954/2.jpg" alt="Prototype 1" /></noscript><img class="thumb-image" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c98039f7456ed1d20fbfc/1487462923954/2.jpg" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c98039f7456ed1d20fbfc/1487462923954/2.jpg" data-image-dimensions="2500x1589" data-image-focal-point="0.5,0.5" alt="Prototype 1" data-load="false" data-image-id="589c98039f7456ed1d20fbfc" data-type="image" />
            </div>
          

          
          <div class="image-caption-wrapper">
            <div class="image-caption"><p>Prototype 1</p></div>
          </div>
          

        </div>
      
      </div>
    

  


</div></div><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_13_1486598839924_122471"><div class="sqs-block-content">

  

    
      <div class="image-block-outer-wrapper layout-caption-below design-layout-inline   ">
      
        <div class="intrinsic" style="max-width:2500.0px;">
          
            <div style="padding-bottom:57.040000915527344%;" class="image-block-wrapper   has-aspect-ratio" data-description="&lt;p&gt;Prototype 2&lt;/p&gt;" >
              <noscript><img src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c993c2e69cf97194d43d9/1487462943920/" alt="Prototype 2" /></noscript><img class="thumb-image" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c993c2e69cf97194d43d9/1487462943920/" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c993c2e69cf97194d43d9/1487462943920/" data-image-dimensions="2500x1426" data-image-focal-point="0.5,0.5" alt="Prototype 2" data-load="false" data-image-id="589c993c2e69cf97194d43d9" data-type="image" />
            </div>
          

          
          <div class="image-caption-wrapper">
            <div class="image-caption"><p>Prototype 2</p></div>
          </div>
          

        </div>
      
      </div>
    

  


</div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_174285"><div class="sqs-block-content">&nbsp;</div></div><div class="row sqs-row"><div class="col sqs-col-5 span-5"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_13_1486598839924_124303"><div class="sqs-block-content"><h3>Prototype Evaluation/ Initial User Test<br /><br /> </h3><p><br />The prototype was tested by the students of LCCS and their feedback informed the future iterations of the project.</p><p>Pros: Amusing aesthetics;&nbsp;color indication when boundaries were hit;&nbsp;interesting fire effect.<br />Cons: Did not understand how to begin (lack of instructions), extremely difficult to finish; needed more game elements (score, rewards, etc.) for constant engagement.</p></div></div></div><div class="col sqs-col-5 span-5"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_13_1486598839924_145856"><div class="sqs-block-content">

  

    
      <div class="image-block-outer-wrapper layout-caption-below design-layout-inline   ">
      
        <div class="intrinsic" style="max-width:1604.0px;">
          
            <div style="padding-bottom:70.32418823242188%;" class="image-block-wrapper   has-aspect-ratio" data-description="" >
              <noscript><img src="../static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c9ecad482e9520056f3f2/1486659276676/4.jpg" alt="4.jpg" /></noscript><img class="thumb-image" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c9ecad482e9520056f3f2/1486659276676/4.jpg" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589c9ecad482e9520056f3f2/1486659276676/4.jpg" data-image-dimensions="1604x1128" data-image-focal-point="0.5,0.5" alt="4.jpg" data-load="false" data-image-id="589c9ecad482e9520056f3f2" data-type="image" />
            </div>
          

          

        </div>
      
      </div>
    

  


</div></div></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_154679"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_7_1487446230183_29956"><div class="sqs-block-content">

  

    
      <div class="image-block-outer-wrapper layout-caption-hidden design-layout-inline   ">
      
        <div class="intrinsic" style="max-width:2500.0px;">
          
            <div style="padding-bottom:48.31999969482422%;" class="image-block-wrapper   has-aspect-ratio" data-description="" >
              <noscript><img src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/58a8e25ee58c62fa406a6170/1487463047169/" alt="" /></noscript><img class="thumb-image" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/58a8e25ee58c62fa406a6170/1487463047169/" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/58a8e25ee58c62fa406a6170/1487463047169/" data-image-dimensions="2500x1208" data-image-focal-point="0.5,0.5" alt="" data-load="false" data-image-id="58a8e25ee58c62fa406a6170" data-type="image" />
            </div>
          

          

        </div>
      
      </div>
    

  


</div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_7_1487446230183_31826"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_13_1486598839924_155276"><div class="sqs-block-content"><h3>Final Iteration</h3><ul><li>The difficulty level of the game was made moderate.</li><li>Instructions and narrative added at the beginning.</li><li>Game elements added - coins to be collected on the way; sound effects; a title rewarded at the end.<br /> </li></ul></div></div><div class="row sqs-row"><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_163534"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-8 span-8"><div class="sqs-block video-block sqs-block-video" data-block-json="&#123;&quot;layout&quot;:&quot;caption-hidden&quot;,&quot;overlay&quot;:false,&quot;description&quot;:&#123;&quot;html&quot;:&quot;&quot;&#125;,&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;html&quot;:&quot;&lt;iframe src=_https_/player.vimeo.com/video/168470631f0ec.html?wmode=opaque&amp;amp;api=1\%22 width=\&quot;640\&quot; height=\&quot;308\&quot; frameborder=\&quot;0\&quot; title=\&quot;Pi Labyrinth\&quot; webkitallowfullscreen=\&quot;\&quot; mozallowfullscreen=\&quot;\&quot; allowfullscreen=\&quot;\&quot;&gt;&lt;/iframe&gt;&quot;,&quot;url&quot;:&quot;https://vimeo.com/168470631&quot;,&quot;width&quot;:640,&quot;height&quot;:308,&quot;providerName&quot;:&quot;Vimeo&quot;,&quot;thumbnailUrl&quot;:&quot;https://i.vimeocdn.com/video/572982589_640.jpg&quot;,&quot;resolvedBy&quot;:&quot;vimeo&quot;&#125;" data-block-type="32" id="block-yui_3_17_2_13_1486598839924_162637"><div class="sqs-block-content"><div class="intrinsic" style="max-width:100%"><div class="embed-block-wrapper" style="padding-bottom:48.125%;"><div class="sqs-video-wrapper" data-html="&lt;iframe src=_https_/player.vimeo.com/video/168470631fbba.html?wmode=opaque&amp;api=1%22 width=&quot;640&quot; height=&quot;308&quot; frameborder=&quot;0&quot; title=&quot;Pi Labyrinth&quot; webkitallowfullscreen=&quot;&quot; mozallowfullscreen=&quot;&quot; allowfullscreen=&quot;&quot;&gt;&lt;/iframe&gt;" data-provider-name="Vimeo"></div></div></div></div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_165760"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_168296"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_13_1486598839924_169055"><div class="sqs-block-content"><h3>Showcase and User Test at The Liberty Science Center on Pi Day, 2016</h3></div></div><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_13_1486598839924_149460"><div class="sqs-block-content">

  

    
      <div class="image-block-outer-wrapper layout-caption-hidden design-layout-inline   ">
      
        <div class="intrinsic" style="max-width:1584.0px;">
          
            <div style="padding-bottom:77.39899444580078%;" class="image-block-wrapper   has-aspect-ratio" data-description="" >
              <noscript><img src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589ca3ec197aea56d5942d79/1486660603811/" alt="" /></noscript><img class="thumb-image" data-src="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589ca3ec197aea56d5942d79/1486660603811/" data-image="https://static1.squarespace.com/static/56a2c87ffd5d08f0c1bdd265/t/589ca3ec197aea56d5942d79/1486660603811/" data-image-dimensions="1584x1226" data-image-focal-point="0.5,0.5" alt="" data-load="false" data-image-id="589ca3ec197aea56d5942d79" data-type="image" />
            </div>
          

          

        </div>
      
      </div>
    

  


</div></div><div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_13_1486598839924_182861"><div class="sqs-block-content"><p>Check out the <a href="http://immersive.parsons.edu/makingpi/index.php/about/">Collaboration Studio</a>!</p></div></div></div><div class="col sqs-col-6 span-6"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_13_1486598839924_189730"><div class="sqs-block-content">&nbsp;</div></div></div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_27_1487446230183_61455"><div class="sqs-block-content">&nbsp;</div></div></div></div></div>
          </div>

          

          
	<!-- item belongs to an index -->
	
	<div id="indexNav" class="hide index-item-navigation" data-content-field="navigation-indexNav">
	  <nav class="index-navigation" role="navigation">
	    <a class="index-nav-link index-all-link" href="index.html">All</a>
	    
	      <a class="index-nav-link page-collection index-page-transition-link" href="carbon-current.html">Carbon Current</a>
	      
	    
	      <a class="index-nav-link page-collection index-page-transition-link" href="pact.html">Pact</a>
	      
	    
	      <a class="index-nav-link page-collection index-page-transition-link" href="trace.html">Trace</a>
	      
	    
	      <a class="index-nav-link page-collection index-page-transition-link" href="only-human.html">Only Human</a>
	      
	    
	      <a class="index-nav-link page-collection active-link index-page-transition-link" href="labyrinth.html">Labyrinth</a>
	      
	    
	      <a class="index-nav-link page-collection index-page-transition-link" href="totem.html">Totem</a>
	      
	    
	  </nav>
	</div>
	<div id="indexNext" class="index-item-navigation">
	  <nav class="index-next" class="hide" role="navigation" data-controller="IndexNavigationController">
	    
	      <a class="index-next-link page-collection index-page-transition-link" href="carbon-current.html"><span class="index-next-link-label"></span><span class="index-next-link-title">Carbon Current</span></a>
	      
	    
	      <a class="index-next-link page-collection index-page-transition-link" href="pact.html"><span class="index-next-link-label"></span><span class="index-next-link-title">Pact</span></a>
	      
	    
	      <a class="index-next-link page-collection index-page-transition-link" href="trace.html"><span class="index-next-link-label"></span><span class="index-next-link-title">Trace</span></a>
	      
	    
	      <a class="index-next-link page-collection index-page-transition-link" href="only-human.html"><span class="index-next-link-label"></span><span class="index-next-link-title">Only Human</span></a>
	      
	    
	      <a class="index-next-link page-collection active-link index-page-transition-link" href="labyrinth.html"><span class="index-next-link-label"></span><span class="index-next-link-title">Labyrinth</span></a>
	      
	    
	      <a class="index-next-link page-collection index-page-transition-link" href="totem.html"><span class="index-next-link-label"></span><span class="index-next-link-title">Totem</span></a>
	      
	    
	  </nav>
	</div>
	



        </main>

        <footer id="footer" class="site-footer" role="contentinfo">
          <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Footer Content" data-type="block-field" id="footer-blocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
        </footer>

      </div>
    </div>


    <script src="../static1.squarespace.com/static/ta/55dccaa0e4b0f748d9f6f215/947/scripts/site-bundle.js" type="text/javascript"></script>

    <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><script>Squarespace.afterBodyLoad(Y);</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="email-icon" viewBox="0 0 64 64"><path d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z"/></symbol><symbol id="email-mask" viewBox="0 0 64 64"><path d="M41.1,25H22.9l9.1,7.1L41.1,25z M44,26.6l-12,9.3l-12-9.3V39h24V26.6z M0,0v64h64V0H0z M47,42H17V22h30V42z"/></symbol><symbol id="linkedin-icon" viewBox="0 0 64 64"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"/></symbol><symbol id="linkedin-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"/></symbol><symbol id="facebook-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="github-icon" viewBox="0 0 64 64"><path d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"/></symbol><symbol id="github-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M37.1,47.2c-0.8,0.2-1.1-0.3-1.1-0.8c0-0.5,0-2.3,0-4.4c0-1.5-0.5-2.5-1.1-3 c3.6-0.4,7.3-1.7,7.3-7.9c0-1.7-0.6-3.2-1.6-4.3c0.2-0.4,0.7-2-0.2-4.2c0,0-1.3-0.4-4.4,1.6c-1.3-0.4-2.6-0.5-4-0.5 c-1.4,0-2.7,0.2-4,0.5c-3.1-2.1-4.4-1.6-4.4-1.6c-0.9,2.2-0.3,3.8-0.2,4.2c-1,1.1-1.6,2.5-1.6,4.3c0,6.1,3.7,7.5,7.3,7.9 c-0.5,0.4-0.9,1.1-1,2.1c-0.9,0.4-3.2,1.1-4.7-1.3c0,0-0.8-1.5-2.5-1.6c0,0-1.6,0-0.1,1c0,0,1,0.5,1.8,2.3c0,0,0.9,3.1,5.4,2.1 c0,1.3,0,2.3,0,2.7c0,0.4-0.3,0.9-1.1,0.8C20.6,45.1,16,39.1,16,32c0-8.8,7.2-16,16-16c8.8,0,16,7.2,16,16 C48,39.1,43.4,45.1,37.1,47.2z"/></symbol></svg>


  </body>

<!-- Mirrored from www.aditi-surana.com/labyrinth by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2019 22:48:21 GMT -->
</html>
